

{
  "name": "PharoSec",
  "short_name": "PharoSec",
  "description": "A cyber security penetration Testing blog. Here you can find my OSCP and Hack The Box lab writeups.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

